div.services {
    grid-area: services;
    width: 100%;
    height: auto;

    .services__wrapper {
        @include flex-align(column, center, center);
        width: 100%;
        height: 100%;
        padding: 4rem 0;

        .c-service-card {
            margin: 2rem 0;

            &.c-service-card--shadow {
                box-shadow: 0px 0px 15px 2px $grey;
            }
        }
    }
}